2603V|GBPINHCM_01420	NEM316|AOGPFIKH_01528	4.11e-67
2603V|GBPINHCM_01420	A909|MGIDGNCP_01408	4.11e-67
2603V|GBPINHCM_01420	515|LHMFJANI_01310	4.11e-67
2603V|GBPINHCM_01420	2603V|GBPINHCM_01420	4.11e-67
2603V|GBPINHCM_01420	A909|MGIDGNCP_01082	1.6
2603V|GBPINHCM_01420	2603V|GBPINHCM_01042	1.6
2603V|GBPINHCM_00097	NEM316|AOGPFIKH_00098	9.58e-100
2603V|GBPINHCM_00097	A909|MGIDGNCP_00096	9.58e-100
2603V|GBPINHCM_00097	515|LHMFJANI_00097	9.58e-100
2603V|GBPINHCM_00097	2603V|GBPINHCM_00097	9.58e-100
2603V|GBPINHCM_00097	A909|MGIDGNCP_01082	3.0
2603V|GBPINHCM_00097	2603V|GBPINHCM_01042	3.0
2603V|GBPINHCM_00748	2603V|GBPINHCM_00748	0.0
2603V|GBPINHCM_00748	A909|MGIDGNCP_01082	3.0
2603V|GBPINHCM_00748	2603V|GBPINHCM_01042	3.0
2603V|GBPINHCM_00748	A909|MGIDGNCP_00064	3.1
2603V|GBPINHCM_00748	NEM316|AOGPFIKH_00065	3.1
2603V|GBPINHCM_00748	515|LHMFJANI_00064	3.1
2603V|GBPINHCM_00748	2603V|GBPINHCM_00065	3.1
2603V|GBPINHCM_00748	2603V|GBPINHCM_01226	8.1
2603V|GBPINHCM_01226	2603V|GBPINHCM_01226	0.0
2603V|GBPINHCM_01226	2603V|GBPINHCM_00748	2.9
2603V|GBPINHCM_01226	515|LHMFJANI_00781	5.6
2603V|GBPINHCM_01226	NEM316|AOGPFIKH_00855	5.7
2603V|GBPINHCM_01226	A909|MGIDGNCP_00877	5.7
2603V|GBPINHCM_01226	2603V|GBPINHCM_00815	5.7
2603V|GBPINHCM_01231	2603V|GBPINHCM_01231	1.18e-124
2603V|GBPINHCM_01231	A909|MGIDGNCP_01268	3.49e-88
2603V|GBPINHCM_01231	515|LHMFJANI_01178	3.49e-88
2603V|GBPINHCM_01231	NEM316|AOGPFIKH_01341	3.29e-77
2603V|GBPINHCM_01231	NEM316|AOGPFIKH_00621	0.006
2603V|GBPINHCM_01231	A909|MGIDGNCP_00580	0.006
2603V|GBPINHCM_01231	515|LHMFJANI_00548	0.006
2603V|GBPINHCM_01231	2603V|GBPINHCM_00554	0.006
2603V|GBPINHCM_01231	NEM316|AOGPFIKH_00855	2.4
2603V|GBPINHCM_01231	A909|MGIDGNCP_00877	2.4
2603V|GBPINHCM_01231	2603V|GBPINHCM_00815	2.4
2603V|GBPINHCM_01231	NEM316|AOGPFIKH_01842	5.5
2603V|GBPINHCM_01231	515|LHMFJANI_01625	5.5
2603V|GBPINHCM_01231	NEM316|AOGPFIKH_00350	6.0
2603V|GBPINHCM_01231	A909|MGIDGNCP_00352	6.0
2603V|GBPINHCM_01231	515|LHMFJANI_00342	6.0
2603V|GBPINHCM_01231	2603V|GBPINHCM_00348	6.0
2603V|GBPINHCM_01231	515|LHMFJANI_00781	9.9
2603V|GBPINHCM_00554	NEM316|AOGPFIKH_00621	0.0
2603V|GBPINHCM_00554	A909|MGIDGNCP_00580	0.0
2603V|GBPINHCM_00554	515|LHMFJANI_00548	0.0
2603V|GBPINHCM_00554	2603V|GBPINHCM_00554	0.0
2603V|GBPINHCM_00554	A909|MGIDGNCP_01268	6.67e-04
2603V|GBPINHCM_00554	515|LHMFJANI_01178	6.67e-04
2603V|GBPINHCM_00554	NEM316|AOGPFIKH_01341	0.003
2603V|GBPINHCM_00554	2603V|GBPINHCM_01231	0.014
2603V|GBPINHCM_00554	NEM316|AOGPFIKH_00350	5.9
2603V|GBPINHCM_00554	A909|MGIDGNCP_00352	5.9
2603V|GBPINHCM_00554	515|LHMFJANI_00342	5.9
2603V|GBPINHCM_00554	2603V|GBPINHCM_00348	5.9
2603V|GBPINHCM_00554	NEM316|AOGPFIKH_00855	5.9
2603V|GBPINHCM_00554	A909|MGIDGNCP_00877	5.9
2603V|GBPINHCM_00554	2603V|GBPINHCM_00815	5.9
2603V|GBPINHCM_00554	515|LHMFJANI_00781	6.1
2603V|GBPINHCM_00348	NEM316|AOGPFIKH_00350	0.0
2603V|GBPINHCM_00348	A909|MGIDGNCP_00352	0.0
2603V|GBPINHCM_00348	515|LHMFJANI_00342	0.0
2603V|GBPINHCM_00348	2603V|GBPINHCM_00348	0.0
2603V|GBPINHCM_00348	NEM316|AOGPFIKH_01341	0.004
2603V|GBPINHCM_00348	NEM316|AOGPFIKH_00621	4.4
2603V|GBPINHCM_00348	A909|MGIDGNCP_00580	4.4
2603V|GBPINHCM_00348	515|LHMFJANI_00548	4.4
2603V|GBPINHCM_00348	2603V|GBPINHCM_00554	4.4
2603V|GBPINHCM_00348	2603V|GBPINHCM_00748	9.3
2603V|GBPINHCM_00348	2603V|GBPINHCM_01231	9.9
2603V|GBPINHCM_00065	NEM316|AOGPFIKH_00065	1.24e-174
2603V|GBPINHCM_00065	2603V|GBPINHCM_00065	1.24e-174
2603V|GBPINHCM_00065	A909|MGIDGNCP_00064	5.28e-174
2603V|GBPINHCM_00065	515|LHMFJANI_00064	1.36e-172
2603V|GBPINHCM_00065	A909|MGIDGNCP_00627	0.069
2603V|GBPINHCM_00065	2603V|GBPINHCM_00748	0.83
2603V|GBPINHCM_01042	A909|MGIDGNCP_01082	0.0
2603V|GBPINHCM_01042	2603V|GBPINHCM_01042	0.0
2603V|GBPINHCM_01042	2603V|GBPINHCM_00748	2.0
2603V|GBPINHCM_00815	NEM316|AOGPFIKH_00855	0.0
2603V|GBPINHCM_00815	A909|MGIDGNCP_00877	0.0
2603V|GBPINHCM_00815	2603V|GBPINHCM_00815	0.0
2603V|GBPINHCM_00815	515|LHMFJANI_00781	0.0
2603V|GBPINHCM_00815	A909|MGIDGNCP_01268	4.6
2603V|GBPINHCM_00815	515|LHMFJANI_01178	4.6
2603V|GBPINHCM_00815	2603V|GBPINHCM_01231	4.6
2603V|GBPINHCM_00815	NEM316|AOGPFIKH_01341	4.7
2603V|GBPINHCM_00815	NEM316|AOGPFIKH_00621	5.1
2603V|GBPINHCM_00815	A909|MGIDGNCP_00580	5.1
2603V|GBPINHCM_00815	515|LHMFJANI_00548	5.1
2603V|GBPINHCM_00815	2603V|GBPINHCM_00554	5.1
2603V|GBPINHCM_00815	2603V|GBPINHCM_01226	5.5
2603V|GBPINHCM_00401	NEM316|AOGPFIKH_00403	2.56e-135
2603V|GBPINHCM_00401	A909|MGIDGNCP_00405	2.56e-135
2603V|GBPINHCM_00401	2603V|GBPINHCM_00401	2.56e-135
2603V|GBPINHCM_00401	515|LHMFJANI_00394	2.20e-134
2603V|GBPINHCM_00401	NEM316|AOGPFIKH_01842	0.32
2603V|GBPINHCM_00401	515|LHMFJANI_01625	0.32
2603V|GBPINHCM_00401	NEM316|AOGPFIKH_01415	6.3
2603V|GBPINHCM_00401	A909|MGIDGNCP_01343	6.7
515|LHMFJANI_01310	NEM316|AOGPFIKH_01528	4.11e-67
515|LHMFJANI_01310	A909|MGIDGNCP_01408	4.11e-67
515|LHMFJANI_01310	515|LHMFJANI_01310	4.11e-67
515|LHMFJANI_01310	2603V|GBPINHCM_01420	4.11e-67
515|LHMFJANI_01310	A909|MGIDGNCP_01082	1.6
515|LHMFJANI_01310	2603V|GBPINHCM_01042	1.6
515|LHMFJANI_00097	NEM316|AOGPFIKH_00098	9.58e-100
515|LHMFJANI_00097	A909|MGIDGNCP_00096	9.58e-100
515|LHMFJANI_00097	515|LHMFJANI_00097	9.58e-100
515|LHMFJANI_00097	2603V|GBPINHCM_00097	9.58e-100
515|LHMFJANI_00097	A909|MGIDGNCP_01082	3.0
515|LHMFJANI_00097	2603V|GBPINHCM_01042	3.0
515|LHMFJANI_01625	NEM316|AOGPFIKH_01842	0.0
515|LHMFJANI_01625	515|LHMFJANI_01625	0.0
515|LHMFJANI_01625	NEM316|AOGPFIKH_00403	1.1
515|LHMFJANI_01625	A909|MGIDGNCP_00405	1.1
515|LHMFJANI_01625	2603V|GBPINHCM_00401	1.1
515|LHMFJANI_01625	515|LHMFJANI_00394	1.3
515|LHMFJANI_01625	A909|MGIDGNCP_01221	5.5
515|LHMFJANI_01625	515|LHMFJANI_01130	5.5
515|LHMFJANI_01130	A909|MGIDGNCP_01221	1.31e-85
515|LHMFJANI_01130	515|LHMFJANI_01130	1.31e-85
515|LHMFJANI_01130	NEM316|AOGPFIKH_01842	1.1
515|LHMFJANI_01130	515|LHMFJANI_01625	1.1
515|LHMFJANI_01178	A909|MGIDGNCP_01268	1.82e-121
515|LHMFJANI_01178	515|LHMFJANI_01178	1.82e-121
515|LHMFJANI_01178	2603V|GBPINHCM_01231	3.43e-88
515|LHMFJANI_01178	NEM316|AOGPFIKH_01341	2.79e-81
515|LHMFJANI_01178	NEM316|AOGPFIKH_00621	2.98e-04
515|LHMFJANI_01178	A909|MGIDGNCP_00580	2.98e-04
515|LHMFJANI_01178	515|LHMFJANI_00548	2.98e-04
515|LHMFJANI_01178	2603V|GBPINHCM_00554	2.98e-04
515|LHMFJANI_01178	NEM316|AOGPFIKH_00855	2.4
515|LHMFJANI_01178	A909|MGIDGNCP_00877	2.4
515|LHMFJANI_01178	2603V|GBPINHCM_00815	2.4
515|LHMFJANI_01178	2603V|GBPINHCM_00748	3.3
515|LHMFJANI_01178	NEM316|AOGPFIKH_01842	4.7
515|LHMFJANI_01178	515|LHMFJANI_01625	4.7
515|LHMFJANI_00548	NEM316|AOGPFIKH_00621	0.0
515|LHMFJANI_00548	A909|MGIDGNCP_00580	0.0
515|LHMFJANI_00548	515|LHMFJANI_00548	0.0
515|LHMFJANI_00548	2603V|GBPINHCM_00554	0.0
515|LHMFJANI_00548	A909|MGIDGNCP_01268	6.67e-04
515|LHMFJANI_00548	515|LHMFJANI_01178	6.67e-04
515|LHMFJANI_00548	NEM316|AOGPFIKH_01341	0.003
515|LHMFJANI_00548	2603V|GBPINHCM_01231	0.014
515|LHMFJANI_00548	NEM316|AOGPFIKH_00350	5.9
515|LHMFJANI_00548	A909|MGIDGNCP_00352	5.9
515|LHMFJANI_00548	515|LHMFJANI_00342	5.9
515|LHMFJANI_00548	2603V|GBPINHCM_00348	5.9
515|LHMFJANI_00548	NEM316|AOGPFIKH_00855	5.9
515|LHMFJANI_00548	A909|MGIDGNCP_00877	5.9
515|LHMFJANI_00548	2603V|GBPINHCM_00815	5.9
515|LHMFJANI_00548	515|LHMFJANI_00781	6.1
515|LHMFJANI_00342	NEM316|AOGPFIKH_00350	0.0
515|LHMFJANI_00342	A909|MGIDGNCP_00352	0.0
515|LHMFJANI_00342	515|LHMFJANI_00342	0.0
515|LHMFJANI_00342	2603V|GBPINHCM_00348	0.0
515|LHMFJANI_00342	NEM316|AOGPFIKH_01341	0.004
515|LHMFJANI_00342	NEM316|AOGPFIKH_00621	4.4
515|LHMFJANI_00342	A909|MGIDGNCP_00580	4.4
515|LHMFJANI_00342	515|LHMFJANI_00548	4.4
515|LHMFJANI_00342	2603V|GBPINHCM_00554	4.4
515|LHMFJANI_00342	2603V|GBPINHCM_00748	9.3
515|LHMFJANI_00342	2603V|GBPINHCM_01231	9.9
515|LHMFJANI_00064	515|LHMFJANI_00064	2.29e-174
515|LHMFJANI_00064	A909|MGIDGNCP_00064	3.72e-173
515|LHMFJANI_00064	NEM316|AOGPFIKH_00065	1.36e-172
515|LHMFJANI_00064	2603V|GBPINHCM_00065	1.36e-172
515|LHMFJANI_00064	A909|MGIDGNCP_00627	0.069
515|LHMFJANI_00064	2603V|GBPINHCM_00748	0.81
515|LHMFJANI_00781	515|LHMFJANI_00781	0.0
515|LHMFJANI_00781	NEM316|AOGPFIKH_00855	0.0
515|LHMFJANI_00781	A909|MGIDGNCP_00877	0.0
515|LHMFJANI_00781	2603V|GBPINHCM_00815	0.0
515|LHMFJANI_00781	NEM316|AOGPFIKH_00621	5.2
515|LHMFJANI_00781	A909|MGIDGNCP_00580	5.2
515|LHMFJANI_00781	515|LHMFJANI_00548	5.2
515|LHMFJANI_00781	2603V|GBPINHCM_00554	5.2
515|LHMFJANI_00781	2603V|GBPINHCM_01226	5.3
515|LHMFJANI_00394	515|LHMFJANI_00394	4.79e-135
515|LHMFJANI_00394	NEM316|AOGPFIKH_00403	2.20e-134
515|LHMFJANI_00394	A909|MGIDGNCP_00405	2.20e-134
515|LHMFJANI_00394	2603V|GBPINHCM_00401	2.20e-134
515|LHMFJANI_00394	NEM316|AOGPFIKH_01842	0.36
515|LHMFJANI_00394	515|LHMFJANI_01625	0.36
515|LHMFJANI_00394	NEM316|AOGPFIKH_01415	6.3
515|LHMFJANI_00394	A909|MGIDGNCP_01343	6.7
A909|MGIDGNCP_01408	NEM316|AOGPFIKH_01528	4.11e-67
A909|MGIDGNCP_01408	A909|MGIDGNCP_01408	4.11e-67
A909|MGIDGNCP_01408	515|LHMFJANI_01310	4.11e-67
A909|MGIDGNCP_01408	2603V|GBPINHCM_01420	4.11e-67
A909|MGIDGNCP_01408	A909|MGIDGNCP_01082	1.6
A909|MGIDGNCP_01408	2603V|GBPINHCM_01042	1.6
A909|MGIDGNCP_00096	NEM316|AOGPFIKH_00098	9.58e-100
A909|MGIDGNCP_00096	A909|MGIDGNCP_00096	9.58e-100
A909|MGIDGNCP_00096	515|LHMFJANI_00097	9.58e-100
A909|MGIDGNCP_00096	2603V|GBPINHCM_00097	9.58e-100
A909|MGIDGNCP_00096	A909|MGIDGNCP_01082	3.0
A909|MGIDGNCP_00096	2603V|GBPINHCM_01042	3.0
A909|MGIDGNCP_01343	A909|MGIDGNCP_01343	1.39e-143
A909|MGIDGNCP_01343	NEM316|AOGPFIKH_01415	7.89e-143
A909|MGIDGNCP_01343	515|LHMFJANI_00394	6.8
A909|MGIDGNCP_01343	NEM316|AOGPFIKH_00403	6.9
A909|MGIDGNCP_01343	A909|MGIDGNCP_00405	6.9
A909|MGIDGNCP_01343	2603V|GBPINHCM_00401	6.9
A909|MGIDGNCP_01343	2603V|GBPINHCM_00748	8.0
A909|MGIDGNCP_01221	A909|MGIDGNCP_01221	1.31e-85
A909|MGIDGNCP_01221	515|LHMFJANI_01130	1.31e-85
A909|MGIDGNCP_01221	NEM316|AOGPFIKH_01842	1.1
A909|MGIDGNCP_01221	515|LHMFJANI_01625	1.1
A909|MGIDGNCP_01268	A909|MGIDGNCP_01268	1.82e-121
A909|MGIDGNCP_01268	515|LHMFJANI_01178	1.82e-121
A909|MGIDGNCP_01268	2603V|GBPINHCM_01231	3.43e-88
A909|MGIDGNCP_01268	NEM316|AOGPFIKH_01341	2.79e-81
A909|MGIDGNCP_01268	NEM316|AOGPFIKH_00621	2.98e-04
A909|MGIDGNCP_01268	A909|MGIDGNCP_00580	2.98e-04
A909|MGIDGNCP_01268	515|LHMFJANI_00548	2.98e-04
A909|MGIDGNCP_01268	2603V|GBPINHCM_00554	2.98e-04
A909|MGIDGNCP_01268	NEM316|AOGPFIKH_00855	2.4
A909|MGIDGNCP_01268	A909|MGIDGNCP_00877	2.4
A909|MGIDGNCP_01268	2603V|GBPINHCM_00815	2.4
A909|MGIDGNCP_01268	2603V|GBPINHCM_00748	3.3
A909|MGIDGNCP_01268	NEM316|AOGPFIKH_01842	4.7
A909|MGIDGNCP_01268	515|LHMFJANI_01625	4.7
A909|MGIDGNCP_00580	NEM316|AOGPFIKH_00621	0.0
A909|MGIDGNCP_00580	A909|MGIDGNCP_00580	0.0
A909|MGIDGNCP_00580	515|LHMFJANI_00548	0.0
A909|MGIDGNCP_00580	2603V|GBPINHCM_00554	0.0
A909|MGIDGNCP_00580	A909|MGIDGNCP_01268	6.67e-04
A909|MGIDGNCP_00580	515|LHMFJANI_01178	6.67e-04
A909|MGIDGNCP_00580	NEM316|AOGPFIKH_01341	0.003
A909|MGIDGNCP_00580	2603V|GBPINHCM_01231	0.014
A909|MGIDGNCP_00580	NEM316|AOGPFIKH_00350	5.9
A909|MGIDGNCP_00580	A909|MGIDGNCP_00352	5.9
A909|MGIDGNCP_00580	515|LHMFJANI_00342	5.9
A909|MGIDGNCP_00580	2603V|GBPINHCM_00348	5.9
A909|MGIDGNCP_00580	NEM316|AOGPFIKH_00855	5.9
A909|MGIDGNCP_00580	A909|MGIDGNCP_00877	5.9
A909|MGIDGNCP_00580	2603V|GBPINHCM_00815	5.9
A909|MGIDGNCP_00580	515|LHMFJANI_00781	6.1
A909|MGIDGNCP_00352	NEM316|AOGPFIKH_00350	0.0
A909|MGIDGNCP_00352	A909|MGIDGNCP_00352	0.0
A909|MGIDGNCP_00352	515|LHMFJANI_00342	0.0
A909|MGIDGNCP_00352	2603V|GBPINHCM_00348	0.0
A909|MGIDGNCP_00352	NEM316|AOGPFIKH_01341	0.004
A909|MGIDGNCP_00352	NEM316|AOGPFIKH_00621	4.4
A909|MGIDGNCP_00352	A909|MGIDGNCP_00580	4.4
A909|MGIDGNCP_00352	515|LHMFJANI_00548	4.4
A909|MGIDGNCP_00352	2603V|GBPINHCM_00554	4.4
A909|MGIDGNCP_00352	2603V|GBPINHCM_00748	9.3
A909|MGIDGNCP_00352	2603V|GBPINHCM_01231	9.9
A909|MGIDGNCP_00064	A909|MGIDGNCP_00064	1.14e-174
A909|MGIDGNCP_00064	NEM316|AOGPFIKH_00065	5.28e-174
A909|MGIDGNCP_00064	2603V|GBPINHCM_00065	5.28e-174
A909|MGIDGNCP_00064	515|LHMFJANI_00064	3.72e-173
A909|MGIDGNCP_00064	A909|MGIDGNCP_00627	0.067
A909|MGIDGNCP_00064	2603V|GBPINHCM_00748	0.82
A909|MGIDGNCP_00627	A909|MGIDGNCP_00627	0.0
A909|MGIDGNCP_00627	A909|MGIDGNCP_00064	0.084
A909|MGIDGNCP_00627	NEM316|AOGPFIKH_00065	0.086
A909|MGIDGNCP_00627	515|LHMFJANI_00064	0.086
A909|MGIDGNCP_00627	2603V|GBPINHCM_00065	0.086
A909|MGIDGNCP_00627	2603V|GBPINHCM_00748	5.8
A909|MGIDGNCP_01082	A909|MGIDGNCP_01082	0.0
A909|MGIDGNCP_01082	2603V|GBPINHCM_01042	0.0
A909|MGIDGNCP_01082	2603V|GBPINHCM_00748	2.0
A909|MGIDGNCP_00877	NEM316|AOGPFIKH_00855	0.0
A909|MGIDGNCP_00877	A909|MGIDGNCP_00877	0.0
A909|MGIDGNCP_00877	2603V|GBPINHCM_00815	0.0
A909|MGIDGNCP_00877	515|LHMFJANI_00781	0.0
A909|MGIDGNCP_00877	A909|MGIDGNCP_01268	4.6
A909|MGIDGNCP_00877	515|LHMFJANI_01178	4.6
A909|MGIDGNCP_00877	2603V|GBPINHCM_01231	4.6
A909|MGIDGNCP_00877	NEM316|AOGPFIKH_01341	4.7
A909|MGIDGNCP_00877	NEM316|AOGPFIKH_00621	5.1
A909|MGIDGNCP_00877	A909|MGIDGNCP_00580	5.1
A909|MGIDGNCP_00877	515|LHMFJANI_00548	5.1
A909|MGIDGNCP_00877	2603V|GBPINHCM_00554	5.1
A909|MGIDGNCP_00877	2603V|GBPINHCM_01226	5.5
A909|MGIDGNCP_00405	NEM316|AOGPFIKH_00403	2.56e-135
A909|MGIDGNCP_00405	A909|MGIDGNCP_00405	2.56e-135
A909|MGIDGNCP_00405	2603V|GBPINHCM_00401	2.56e-135
A909|MGIDGNCP_00405	515|LHMFJANI_00394	2.20e-134
A909|MGIDGNCP_00405	NEM316|AOGPFIKH_01842	0.32
A909|MGIDGNCP_00405	515|LHMFJANI_01625	0.32
A909|MGIDGNCP_00405	NEM316|AOGPFIKH_01415	6.3
A909|MGIDGNCP_00405	A909|MGIDGNCP_01343	6.7
NEM316|AOGPFIKH_01528	NEM316|AOGPFIKH_01528	4.11e-67
NEM316|AOGPFIKH_01528	A909|MGIDGNCP_01408	4.11e-67
NEM316|AOGPFIKH_01528	515|LHMFJANI_01310	4.11e-67
NEM316|AOGPFIKH_01528	2603V|GBPINHCM_01420	4.11e-67
NEM316|AOGPFIKH_01528	A909|MGIDGNCP_01082	1.6
NEM316|AOGPFIKH_01528	2603V|GBPINHCM_01042	1.6
NEM316|AOGPFIKH_00098	NEM316|AOGPFIKH_00098	9.58e-100
NEM316|AOGPFIKH_00098	A909|MGIDGNCP_00096	9.58e-100
NEM316|AOGPFIKH_00098	515|LHMFJANI_00097	9.58e-100
NEM316|AOGPFIKH_00098	2603V|GBPINHCM_00097	9.58e-100
NEM316|AOGPFIKH_00098	A909|MGIDGNCP_01082	3.0
NEM316|AOGPFIKH_00098	2603V|GBPINHCM_01042	3.0
NEM316|AOGPFIKH_01415	NEM316|AOGPFIKH_01415	1.64e-143
NEM316|AOGPFIKH_01415	A909|MGIDGNCP_01343	7.89e-143
NEM316|AOGPFIKH_01415	515|LHMFJANI_00394	6.4
NEM316|AOGPFIKH_01415	NEM316|AOGPFIKH_00403	6.5
NEM316|AOGPFIKH_01415	A909|MGIDGNCP_00405	6.5
NEM316|AOGPFIKH_01415	2603V|GBPINHCM_00401	6.5
NEM316|AOGPFIKH_01415	2603V|GBPINHCM_00748	8.0
NEM316|AOGPFIKH_01842	NEM316|AOGPFIKH_01842	0.0
NEM316|AOGPFIKH_01842	515|LHMFJANI_01625	0.0
NEM316|AOGPFIKH_01842	NEM316|AOGPFIKH_00403	1.1
NEM316|AOGPFIKH_01842	A909|MGIDGNCP_00405	1.1
NEM316|AOGPFIKH_01842	2603V|GBPINHCM_00401	1.1
NEM316|AOGPFIKH_01842	515|LHMFJANI_00394	1.3
NEM316|AOGPFIKH_01842	A909|MGIDGNCP_01221	5.5
NEM316|AOGPFIKH_01842	515|LHMFJANI_01130	5.5
NEM316|AOGPFIKH_01341	NEM316|AOGPFIKH_01341	3.85e-121
NEM316|AOGPFIKH_01341	A909|MGIDGNCP_01268	2.73e-81
NEM316|AOGPFIKH_01341	515|LHMFJANI_01178	2.73e-81
NEM316|AOGPFIKH_01341	2603V|GBPINHCM_01231	3.17e-77
NEM316|AOGPFIKH_01341	NEM316|AOGPFIKH_00621	0.001
NEM316|AOGPFIKH_01341	A909|MGIDGNCP_00580	0.001
NEM316|AOGPFIKH_01341	515|LHMFJANI_00548	0.001
NEM316|AOGPFIKH_01341	2603V|GBPINHCM_00554	0.001
NEM316|AOGPFIKH_01341	NEM316|AOGPFIKH_00350	0.003
NEM316|AOGPFIKH_01341	A909|MGIDGNCP_00352	0.003
NEM316|AOGPFIKH_01341	515|LHMFJANI_00342	0.003
NEM316|AOGPFIKH_01341	2603V|GBPINHCM_00348	0.003
NEM316|AOGPFIKH_01341	NEM316|AOGPFIKH_00855	2.4
NEM316|AOGPFIKH_01341	A909|MGIDGNCP_00877	2.4
NEM316|AOGPFIKH_01341	2603V|GBPINHCM_00815	2.4
NEM316|AOGPFIKH_01341	NEM316|AOGPFIKH_01842	5.3
NEM316|AOGPFIKH_01341	515|LHMFJANI_01625	5.3
NEM316|AOGPFIKH_01341	NEM316|AOGPFIKH_00065	8.7
NEM316|AOGPFIKH_01341	2603V|GBPINHCM_00065	8.7
NEM316|AOGPFIKH_01341	515|LHMFJANI_00781	9.5
NEM316|AOGPFIKH_00621	NEM316|AOGPFIKH_00621	0.0
NEM316|AOGPFIKH_00621	A909|MGIDGNCP_00580	0.0
NEM316|AOGPFIKH_00621	515|LHMFJANI_00548	0.0
NEM316|AOGPFIKH_00621	2603V|GBPINHCM_00554	0.0
NEM316|AOGPFIKH_00621	A909|MGIDGNCP_01268	6.67e-04
NEM316|AOGPFIKH_00621	515|LHMFJANI_01178	6.67e-04
NEM316|AOGPFIKH_00621	NEM316|AOGPFIKH_01341	0.003
NEM316|AOGPFIKH_00621	2603V|GBPINHCM_01231	0.014
NEM316|AOGPFIKH_00621	NEM316|AOGPFIKH_00350	5.9
NEM316|AOGPFIKH_00621	A909|MGIDGNCP_00352	5.9
NEM316|AOGPFIKH_00621	515|LHMFJANI_00342	5.9
NEM316|AOGPFIKH_00621	2603V|GBPINHCM_00348	5.9
NEM316|AOGPFIKH_00621	NEM316|AOGPFIKH_00855	5.9
NEM316|AOGPFIKH_00621	A909|MGIDGNCP_00877	5.9
NEM316|AOGPFIKH_00621	2603V|GBPINHCM_00815	5.9
NEM316|AOGPFIKH_00621	515|LHMFJANI_00781	6.1
NEM316|AOGPFIKH_00350	NEM316|AOGPFIKH_00350	0.0
NEM316|AOGPFIKH_00350	A909|MGIDGNCP_00352	0.0
NEM316|AOGPFIKH_00350	515|LHMFJANI_00342	0.0
NEM316|AOGPFIKH_00350	2603V|GBPINHCM_00348	0.0
NEM316|AOGPFIKH_00350	NEM316|AOGPFIKH_01341	0.004
NEM316|AOGPFIKH_00350	NEM316|AOGPFIKH_00621	4.4
NEM316|AOGPFIKH_00350	A909|MGIDGNCP_00580	4.4
NEM316|AOGPFIKH_00350	515|LHMFJANI_00548	4.4
NEM316|AOGPFIKH_00350	2603V|GBPINHCM_00554	4.4
NEM316|AOGPFIKH_00350	2603V|GBPINHCM_00748	9.3
NEM316|AOGPFIKH_00350	2603V|GBPINHCM_01231	9.9
NEM316|AOGPFIKH_00065	NEM316|AOGPFIKH_00065	1.24e-174
NEM316|AOGPFIKH_00065	2603V|GBPINHCM_00065	1.24e-174
NEM316|AOGPFIKH_00065	A909|MGIDGNCP_00064	5.28e-174
NEM316|AOGPFIKH_00065	515|LHMFJANI_00064	1.36e-172
NEM316|AOGPFIKH_00065	A909|MGIDGNCP_00627	0.069
NEM316|AOGPFIKH_00065	2603V|GBPINHCM_00748	0.83
NEM316|AOGPFIKH_00855	NEM316|AOGPFIKH_00855	0.0
NEM316|AOGPFIKH_00855	A909|MGIDGNCP_00877	0.0
NEM316|AOGPFIKH_00855	2603V|GBPINHCM_00815	0.0
NEM316|AOGPFIKH_00855	515|LHMFJANI_00781	0.0
NEM316|AOGPFIKH_00855	A909|MGIDGNCP_01268	4.6
NEM316|AOGPFIKH_00855	515|LHMFJANI_01178	4.6
NEM316|AOGPFIKH_00855	2603V|GBPINHCM_01231	4.6
NEM316|AOGPFIKH_00855	NEM316|AOGPFIKH_01341	4.7
NEM316|AOGPFIKH_00855	NEM316|AOGPFIKH_00621	5.1
NEM316|AOGPFIKH_00855	A909|MGIDGNCP_00580	5.1
NEM316|AOGPFIKH_00855	515|LHMFJANI_00548	5.1
NEM316|AOGPFIKH_00855	2603V|GBPINHCM_00554	5.1
NEM316|AOGPFIKH_00855	2603V|GBPINHCM_01226	5.5
NEM316|AOGPFIKH_00403	NEM316|AOGPFIKH_00403	2.56e-135
NEM316|AOGPFIKH_00403	A909|MGIDGNCP_00405	2.56e-135
NEM316|AOGPFIKH_00403	2603V|GBPINHCM_00401	2.56e-135
NEM316|AOGPFIKH_00403	515|LHMFJANI_00394	2.20e-134
NEM316|AOGPFIKH_00403	NEM316|AOGPFIKH_01842	0.32
NEM316|AOGPFIKH_00403	515|LHMFJANI_01625	0.32
NEM316|AOGPFIKH_00403	NEM316|AOGPFIKH_01415	6.3
NEM316|AOGPFIKH_00403	A909|MGIDGNCP_01343	6.7
